INFO flower 2022-06-28 17:07:36,679 | app.py:134 | Flower server running (3 rounds), SSL is disabled
INFO flower 2022-06-28 17:07:36,679 | server.py:84 | Initializing global parameters
INFO flower 2022-06-28 17:07:36,679 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2022-06-28 17:07:43,265 | connection.py:102 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flower 2022-06-28 17:07:43,281 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flower 2022-06-28 17:07:43,281 | connection.py:39 | ChannelConnectivity.READY
INFO flower 2022-06-28 17:07:43,309 | server.py:259 | Received initial parameters from one random client
INFO flower 2022-06-28 17:07:43,309 | server.py:86 | Evaluating initial parameters
INFO flower 2022-06-28 17:07:43,309 | server.py:99 | FL starting
INFO flower 2022-06-28 17:07:44,787 | app.py:134 | Flower server running (3 rounds), SSL is disabled
INFO flower 2022-06-28 17:07:44,787 | server.py:84 | Initializing global parameters
INFO flower 2022-06-28 17:07:44,787 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2022-06-28 17:07:45,837 | app.py:134 | Flower server running (3 rounds), SSL is disabled
INFO flower 2022-06-28 17:07:45,837 | server.py:84 | Initializing global parameters
INFO flower 2022-06-28 17:07:45,837 | server.py:256 | Requesting initial parameters from one random client
INFO flower 2022-06-28 17:07:46,531 | connection.py:102 | Opened insecure gRPC connection (no certificates were passed)
DEBUG flower 2022-06-28 17:07:46,535 | connection.py:39 | ChannelConnectivity.IDLE
DEBUG flower 2022-06-28 17:07:46,536 | connection.py:39 | ChannelConnectivity.READY
DEBUG flower 2022-06-28 17:10:56,359 | connection.py:121 | gRPC channel closed
INFO flower 2022-06-28 17:10:56,359 | app.py:101 | Disconnect and shut down
Client 139 starting
Files already downloaded and verified
Files already downloaded and verified
DEBUG flower 2022-06-28 17:10:58,703 | server.py:207 | fit_round: strategy sampled 2 clients (out of 2)
DEBUG flower 2022-06-28 17:11:51,689 | server.py:220 | fit_round received 2 results and 0 failures
WARNING flower 2022-06-28 17:11:51,707 | fedavg.py:237 | No fit_metrics_aggregation_fn provided
DEBUG flower 2022-06-28 17:11:51,708 | server.py:161 | evaluate_round: strategy sampled 2 clients (out of 2)
DEBUG flower 2022-06-28 17:11:59,919 | server.py:174 | evaluate_round received 2 results and 0 failures
WARNING flower 2022-06-28 17:11:59,919 | fedavg.py:268 | No evaluate_metrics_aggregation_fn provided
DEBUG flower 2022-06-28 17:11:59,919 | server.py:207 | fit_round: strategy sampled 2 clients (out of 2)
DEBUG flower 2022-06-28 17:12:53,461 | server.py:220 | fit_round received 2 results and 0 failures
DEBUG flower 2022-06-28 17:12:53,478 | server.py:161 | evaluate_round: strategy sampled 2 clients (out of 2)
DEBUG flower 2022-06-28 17:13:02,967 | server.py:174 | evaluate_round received 2 results and 0 failures
DEBUG flower 2022-06-28 17:13:02,967 | server.py:207 | fit_round: strategy sampled 2 clients (out of 2)
DEBUG flower 2022-06-28 17:13:55,467 | server.py:220 | fit_round received 2 results and 0 failures
DEBUG flower 2022-06-28 17:13:55,478 | server.py:161 | evaluate_round: strategy sampled 2 clients (out of 2)
DEBUG flower 2022-06-28 17:14:03,539 | server.py:174 | evaluate_round received 2 results and 0 failures
INFO flower 2022-06-28 17:14:03,540 | server.py:138 | FL finished in 380.2301264739999
INFO flower 2022-06-28 17:14:03,540 | app.py:178 | app_fit: losses_distributed [(1, 612.320556640625), (2, 532.6139526367188), (3, 476.47998046875)]
INFO flower 2022-06-28 17:14:03,540 | app.py:179 | app_fit: metrics_distributed {}
INFO flower 2022-06-28 17:14:03,540 | app.py:180 | app_fit: losses_centralized []
INFO flower 2022-06-28 17:14:03,540 | app.py:181 | app_fit: metrics_centralized {}
DEBUG flower 2022-06-28 17:14:03,548 | connection.py:121 | gRPC channel closed
INFO flower 2022-06-28 17:14:03,548 | app.py:101 | Disconnect and shut down
Client 116 starting
Files already downloaded and verified
Files already downloaded and verified
